# LOGIN
LOGIN_STATUS = 0x00
SERVERLIST = 0x02
CHARLIST = 0x03
SERVER_IP = 0x04
CHAR_NAME_RESPONSE = 0x05
ADD_NEW_CHAR_ENTRY = 0x06
DELETE_CHAR_RESPONSE = 0x07
CHANGE_CHANNEL = 0x08
PING = 0x09
CS_USE = 0x0A
# 0x0B - sub_49D849 [4][1]
# 0x0C - sub_A6D566 [4]
CHANNEL_SELECTED = 0x0D
RELOG_RESPONSE = 0x0F
SECONDPW_ERROR = 0x10
# 0x11 - sub_49D89F [1]
CHOOSE_GENDER = 0x14
GENDER_SET = 0x15
SERVERSTATUS = 0x16

# CwvsContext
MODIFY_INVENTORY_ITEM = 0x1B
UPDATE_INVENTORY_SLOT = 0x1C
UPDATE_STATS = 0x1D
GIVE_BUFF = 0x1E
CANCEL_BUFF = 0x1F
TEMP_STATS = 0x20
TEMP_STATS_RESET = 0x21
UPDATE_SKILLS = 0x22
SKILL_USE_RESULT = 0x23
FAME_RESPONSE = 0x24
SHOW_STATUS_INFO = 0x25
SHOW_NOTES = 0x26
MAP_TRANSFER_RESULT = 0x27
ANTI_MACRO_RESULT = 0x28
CLAIM_RESULT = 0x2A
CLAIM_STATUS_CHANGED = 0x2C
SET_TAMING_MOB_INFO = 0x2D
SHOW_QUEST_COMPLETION = 0x2E
ENTRUSTED_SHOP_CHECK_RESULT = 0x2F


USE_SKILL_BOOK = 0x31
CHAR_INFO = 0x36
PARTY_OPERATION = 0x37
#EXPEDITION_OPERATION = 0x36
BUDDYLIST = 0x38
GUILD_OPERATION = 0x3A
ALLIANCE_OPERATION = 0x3B
SPAWN_PORTAL = 0x3C
SERVERMESSAGE = 0x3D
INCUBATOR_RESULT = 0x3E
#PIGMI_REWARD = 0x3E
SHOP_SCANNER_RESULT = 0x3F
SHOP_LINK_RESULT = 0x40
MARRIAGE_REQUEST = 0x41
MARRIAGE_RESULT = 0x42
SET_WEEK_EVENT_MESSAGE = 0x46
SET_POTION_DISCOUNT_RATE = 0x47
BRIDE_MOB_CATCH_FAIL = 0x48
IMITATED_NPC_RESULT = 0x4A
IMITATED_NPC_DATA = 0x4B
LIMITED_NPC_DISABLE_INFO = 0x4C
MONSTERBOOK_ADD = 0x4D
MONSTERBOOK_CHANGE_COVER = 0x4E
HOUR_CHANGED = 0x4F
MINIMAP_ON_OFF = 0x50
CONSULT_AUTHKEY_UPDATE = 0x51
CLASS_COMPETITION_AUTHKEY_UPDATE = 0x52
WEB_BOARD_AUTHKEY_UPDATE = 0x53
SESSION_VALUE = 0x54

BONUS_EXP_CHANGED = 0x55
SEND_PEDIGREE = 0x56
OPEN_FAMILY = 0x57
FAMILY_MESSAGE = 0x58
FAMILY_INVITE = 0x59
FAMILY_JUNIOR = 0x5A
SENIOR_MESSAGE = 0x5B
FAMILY = 0x5C
FAMILY_REP_INCREASE = 0x5D
FAMILY_LOGGEDIN = 0x5E
FAMILY_BUFF = 0x5F
FAMILY_USE_REQUEST = 0x60
LEVEL_UPDATE = 0x61
MARRIAGE_UPDATE = 0x62
JOB_UPDATE = 0x63
SET_BUY_EQUIP_EXT = 0x64
TOP_MSG = 0x65
DATA_CRC_CHECK_FAILED = 0x66
# 0x67 - sub_A2E8E8
BBS_OPERATION = 0x68
FISHING_BOARD_UPDATE = 0x69

UPDATE_BEANS = 0x6A
DONATE_BEANS = 0x6B
# 0x6B - sub_A2ED85
# 0x6C - sub_A4689E
AVATAR_MEGA = 0x6D
# 0x6E - sub_A46A49
# 0x6F - sub_A2F42E
# 0x70 - CWvsContext__OnFakeGMNotice
# 0x71 - CWvsContext__OnSuccessInUsegachaponBox
NEW_YEAR_CARD_RES = 0x72
# 0x73 - sub_00A46A65
# 0x74 - sub_A46A65 (貌似是變更角色名稱)
# 0x75 - CWvsContext::OnChangeCharNameError []
# 0x76 - sub_A47710 (儲存個性文字)
# 0x77 - CWvsContext__OnExpChairSetToZero
# 0x78 - CWvsContext__OnExpChairClick


SKILL_MACRO = 0x7A
SET_FIELD = 0x7B
SET_ITC = 0x7C
SET_CASH_SHOP = 0x7D
SET_MAP_OBJECT_VISIBLE = 0x7F
CLEAR_BACK_EFFECT = 0x80

MAP_BLOCKED = 0x81
SERVER_BLOCKED = 0x82
SHOW_EQUIP_EFFECT = 0x83
MULTICHAT = 0x84
WHISPER = 0x85

BOSS_ENV = 0x87

MOVE_ENV = 0x88
#UPDATE_ENV = 0x88
#MAP_EFFECT = 0x88

CASH_SONG = 0x89
GM_EFFECT = 0x8A
OX_QUIZ = 0x8B
GMEVENT_INSTRUCTIONS = 0x8C
CLOCK = 0x8D
BOAT_EFFECT = 0x8E
BOAT_PACKET = 0x8F
STOP_CLOCK = 0x93
ARIANT_SCOREBOARD = 0x94
PYRAMID_UPDATE = 0x999
PYRAMID_RESULT = 0x999
MOVE_PLATFORM = 0x96
SPAWN_PLAYER = 0x99
REMOVE_PLAYER_FROM_MAP = 0x9A
CHATTEXT = 0x9B
CHALKBOARD = 0x9C
UPDATE_CHAR_BOX = 0x9D
SHOW_SCROLL_EFFECT = 0x9F
#SHOW_POTENTIAL_EFFECT = 0xB0
#SHOW_POTENTIAL_RESET = 0xB1
FISHING_CAUGHT = 0xA0
#PAMS_SONG = 0xB6
#FOLLOW_EFFECT = 0xB7
SPAWN_PET = 0xA2
MOVE_PET = 0xA5
PET_CHAT = 0xA6
PET_NAMECHANGE = 0xA7
PET_LOAD_EXCEPTIONLIST = 0xA8
PET_COMMAND = 0xA9
SPAWN_SUMMON = 0xAA
REMOVE_SUMMON = 0xAB
MOVE_SUMMON = 0xAC
SUMMON_ATTACK = 0xAD
SUMMON_SKILL = 0xAE
DAMAGE_SUMMON = 0xAF
#DRAGON_SPAWN = 0xC6
#DRAGON_MOVE = 0xC7
#DRAGON_REMOVE = 0xC8
MOVE_PLAYER = 0xB1
CLOSE_RANGE_ATTACK = 0xB2
RANGED_ATTACK = 0xB3
MAGIC_ATTACK = 0xB4
ENERGY_ATTACK = 0xB5
SKILL_EFFECT = 0xB6
CANCEL_SKILL_EFFECT = 0xB7
DAMAGE_PLAYER = 0xB8
FACIAL_EXPRESSION = 0xB9
SHOW_ITEM_EFFECT = 0xBA
SHOW_CHAIR = 0xBD
UPDATE_CHAR_LOOK = 0xBE
SHOW_FOREIGN_EFFECT = 0xBF
GIVE_FOREIGN_BUFF = 0xC0
CANCEL_FOREIGN_BUFF = 0xC1
UPDATE_PARTYMEMBER_HP = 0xC2
GUILD_NAME_CHANGED(0xC3),
GUILD_MARK_CHANGED(0xC4),
CANCEL_CHAIR = 0xC6
SHOW_ITEM_GAIN_INCHAT = 0xC7
CURRENT_MAP_WARP = 0xC8
MESOBAG_SUCCESS = 0xCA
MESOBAG_FAILURE = 0xCB
UPDATE_QUEST_INFO = 0xCC
PET_FLAG_CHANGE = 0xCE
PLAYER_HINT = 0xD1
REPAIR_WINDOW = 0xD5
CYGNUS_INTRO_LOCK = 0xD6
CYGNUS_INTRO_DISABLE_UI = 0xD7
SUMMON_HINT = 0xD8
SUMMON_HINT_MSG = 0xD9
ARAN_COMBO = 0xDA
GAME_POLL_REPLY = 0xDB
#FOLLOW_MESSAGE = 0xFD
#FOLLOW_MOVE = 0x101
#FOLLOW_MSG = 0x102
#GAME_POLL_QUESTION = 0x103
COOLDOWN = 0xE3
SPAWN_MONSTER = 0xE5
KILL_MONSTER = 0xE6
SPAWN_MONSTER_CONTROL = 0xE7
MOVE_MONSTER = 0xE8
MOVE_MONSTER_RESPONSE = 0xE9
APPLY_MONSTER_STATUS = 0xEB
CANCEL_MONSTER_STATUS = 0xEC
MOB_TO_MOB_DAMAGE = 0xEE
DAMAGE_MONSTER = 0xEF
SHOW_MONSTER_HP = 0xF3
SHOW_MAGNET = 0xF4
CATCH_MONSTER = 0xF5
#MOB_SPEAKING = 0xF6
#MONSTER_PROPERTIES = 0xF7
#REMOVE_TALK_MONSTER = 0xF8
#TALK_MONSTER = 0x11B
SPAWN_NPC = 0xF9
REMOVE_NPC = 0xFA
SPAWN_NPC_REQUEST_CONTROLLER = 0xFB
NPC_ACTION = 0xFC
SPAWN_HIRED_MERCHANT = 0x103
DESTROY_HIRED_MERCHANT = 0x104
UPDATE_HIRED_MERCHANT = 0x106
DROP_ITEM_FROM_MAPOBJECT = 0x107
REMOVE_ITEM_FROM_MAP = 0x108

# 地圖風箏封包
SPAWN_KITE_ERROR = 0x100
SPAWN_KITE = 0x10A
DESTROY_KITE = 0x10B

SPAWN_MIST = 0x10C
REMOVE_MIST = 0x10D
SPAWN_DOOR = 0x10E
REMOVE_DOOR = 0x10F
REACTOR_HIT = 0x113
REACTOR_SPAWN = 0x115
REACTOR_DESTROY = 0x116
ROLL_SNOWBALL = 0x117
HIT_SNOWBALL = 0x118
SNOWBALL_MESSAGE = 0x119
LEFT_KNOCK_BACK = 0x11A
HIT_COCONUT = 0x11B
COCONUT_SCORE = 0x11C
#
# 0x11D - sub_57897A
# 0x11E - sub_5789A9
MONSTER_CARNIVAL_START = 0x11F
MONSTER_CARNIVAL_OBTAINED_CP = 0x120
MONSTER_CARNIVAL_PARTY_CP = 0x121
MONSTER_CARNIVAL_SUMMON = 0x122
MONSTER_CARNIVAL_DIED = 0x124
#未處理
MONSTER_CARNIVAL_DC = 0x125
#未處理
MONSTER_CARNIVAL_END = 0x126


CHAOS_HORNTAIL_SHRINE = 0x128
CHAOS_ZAKUM_SHRINE = 0x129
HORNTAIL_SHRINE = 0x12A
ZAKUM_SHRINE = 0x12B
ENGLISH_QUIZ = 0x12C
NPC_TALK = 0x13C
OPEN_NPC_SHOP = 0x13D
CONFIRM_SHOP_TRANSACTION = 0x13E
# 0x13B - sub_545511
# 0x13F - sub_425B76
# 0x140 - sub_425B76
OPEN_STORAGE = 0x141
MERCH_ITEM_MSG = 0x142
MERCH_ITEM_STORE = 0x143
RPS_GAME = 0x144
MESSENGER = 0x145
PLAYER_INTERACTION = 0x146
# handle at 005A72DD
# 0x147 - sub_5A7343
# 0x148 - sub_5A74AE
# 0x149 - sub_5A7539
# 0x14A - sub_5A7711
# 0x14B - 
# 0x14C - sub_5AD3DC
# 0x14D - sub_5AD401
# handle at 00591938
# 0x14E - sub_591AF9
# 0x14F - sub_591B0F
# 0x152 - sub_58E17A
# 0x153 - sub_58E0A6
# 0x154 - sub_58E164
DUEY = 0x155
CS_UPDATE = 0x157
CS_OPERATION = 0x158
XMAS_SURPRISE = 0x15C
KEYMAP = 0x163
PET_AUTO_HP = 0x164
PET_AUTO_MP = 0x165
GET_MTS_TOKENS = 0x169
MTS_OPERATION = 0x16A

# 小鋼珠封包
BEANS_TIPS = 0x999
BEANS_GAME1 = 0x999
BEANS_GAME2 = 0x999

#not confirmed
BLOCK_PORTAL = 0x81

ARIANT_THING = 0xF2
ARIANT_PQ_START = 0x11E
VICIOUS_HAMMER = 0x17A

#not updated
REPORT_PLAYER_MSG = 0x999
NPC_CONFIRM = 0x999