#File Setting
server.wzpath = \wz

#Database Setting
server.settings.db.url           = jdbc:mysql://localhost:3306/twms?autoReconnect=true&maxReconnects=999&characterEncoding=BIG5
server.settings.db.user          = root
server.settings.db.password          = lkk19940326

#Channel Setting
server.settings.channel.count         = 5
#server.settings.channel1.port          = 8585


#Login Setting
server.settings.login.port         = 8484

#CashShop Setting
server.settings.cashshop.port      = 8600
server.settings.cashshop.enable    = true

#World Setting
server.settings.expRate           = 1
server.settings.mesoRate          = 1
server.settings.dropRate          = 1
server.settings.cashRate          = 1
server.settings.serverName    = 雪吉拉
server.settings.eventMessage  = #b尊重包容友善#\r\n#b歡迎來到尻尻谷#\r\n#r請勿開外掛#\r#r抓到永久鎖#\r#r@幫助/@help-查看指令#
server.settings.serverMessage = 貼心提醒 : 如果發現外掛或外掛蹤跡請截圖至社團. 祝遊玩愉快~
server.settings.events        = HontalePQ,HorntailBattle,cpq2,elevator,Christmas,FireDemon,Amoria,cpq,AutomatedEvent,Flight,English,English0,English1,English2,WuGongPQ,ElementThanatos,4jberserk,4jrush,Trains,Geenie,AirPlane,Boats,OrbisPQ,HenesysPQ,Romeo,Juliet,Pirate,Ellin,DollHouse,BossBalrog_NORMAL,Nibergen,PinkBeanBattle,ZakumBattle,NamelessMagicMonster,Dunas,Dunas2,2095_tokyo,ZakumPQ,LudiPQ,KerningPQ,ProtectTylus,Vergamot,CoreBlaze,GuildQuest,Aufhaven,Subway,KyrinTrainingGroundC,KyrinTrainingGroundV,ProtectPig,ScarTarBattle,s4resurrection,s4resurrection2,s4nest,s4aWorld,DLPracticeField,AutoSave,ServerMessage
server.settings.flag          = 3
server.settings.autoRegister  = true
server.settings.wflags        = 0
server.settings.admin         = false
server.settings.userlimit     = 600
server.settings.maxCharacters = 3
server.settings.ip            = 10.211.55.2
server.settings.packetLog     = true
server.settings.debug = false
server.crypt  = false
